<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>| Home Page |</title>
  </head>
  <body>
    <div id="upper">
      <div class="ani_ico">
        <lottie-player
          src="https://assets9.lottiefiles.com/packages/lf20_VNMPxa.json"
          background="transparent"
          speed="1"
          style="width: 250px; height: 250px"
          loop
          autoplay
        ></lottie-player>

        <div id="navbar">
          <ul class="nav_items">
            <li>
              <a href="https://www.instagram.com/"
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li>
              <a href="https://mail.google.com/mail/u/0/">
                <i class="fa-sharp fa-solid fa-envelope fa-2xl"></i
              ></a>
            </li>

            <li>
              <a href="https://github.com/">
                <i class="fa-brands fa-github fa-2xl"></i
              ></a>
            </li>

            <li>
              <a
                href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=12352924717893467496&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007749&hvtargid=kwd-10573980&hydadcr=14453_2316415"
                ><i class="fa-brands fa-amazon fa-2xl"></i
              ></a>
            </li>
            <li>
              <a href="https://mega.nz/fm/YVog3CaI"
                ><i class="fa-solid fa-m fa-xl"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="srch_name">
        <form action="https://www.google.com/search" method="GET">
          <img src="./Google__G__Logo.svg (1).png" alt="" />
          <input type="text" name="q" id="search-term" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
          </button>
        </form>
      </div>
    </div>

    <div id="section">
      <a href="https://www.youtube.com/">
        <div id="buttons">
          <img src="./1384060.png" alt="" srcset="" />
          <p>Youtube</p>
        </div>
      </a>

      <a href="https://mega.nz/fm/YVog3CaI">
        <div id="buttons">
          <img
            src="./png-transparent-mega-cloud-storage-client-المدرب-الأفضل-text-trademark-logo.png"
          />
          <p>MEGA</p>
        </div>
      </a>

      <a href="https://www.onlinesbi.sbi/">
        <div id="buttons">
          <img src="./SBI-logo.png" />
          <p>SBI</p>
        </div>
      </a>

      <a href="https://www.facebook.com/">
        <div id="buttons">
          <img src="./Facebook-logo.png" />
          <p>Facebook</p>
        </div>
      </a>
      <a href="#">
        <div id="buttons">
          <img src="./Facebook-logo.png" />
          <p>Facebook</p>
        </div>
      </a>
      <a href="#">
        <div id="buttons">
          <img src="./Facebook-logo.png" />
          <p>Facebook</p>
        </div>
      </a>
    </div>
  </body>
</html>
